{
  "name": "perfetta",
  "version": "2.0.0",
  "author": {
    "url": "https://github.com/tdack/Perfetta-Free-Ghost-Theme",
    "name": "Troy Dack",
    "email": "troy@dack.com.au"
  },
  "keywords": [
    "ghost-theme"
  ],
  "config": {
    "posts_per_page": 10
  }
}